*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

body{
    /*height: 100vh;*/
    display: flex;
    align-items: center;
    /*justify-content: center;*/
    font-family: monterrat, sans-serif;
    flex-direction: column;
    background: rgba(0,0,0,0.68);
}

/*МЕНЮ*/
.menu {
    background-color: #333;
    overflow: hidden;
}

.menu a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 2vh 16px;
    text-decoration: none;
    font-size: 17px;
}

.menu a:hover {
    background-color: #ddd;
    color: black;
}

.menu a.active {
    background-color: #4CAF50;
    color: white;
}

/*Информаия профиля*/
.avatar{
    display: flex;
    padding-top: 5vh;
    /*flex-direction: row;*/
    /*justify-content: center;*/
    align-items: center;
}

/*фотография аватарки*/
.photografi{
    object-fit: cover;
    border-radius: 40px;
    height: 25vh;
}

.avatar h2{
    color:  #4CAF50;
    margin-left: 2vw;
}


.collage{
    justify-content: center;
    /*margin-bottom: 20px;*/
    display: flex;
    flex-direction:column;
    align-items: center;
    /*width: 60vw;*/
    /*flex-wrap: wrap;*/
}

.collage_photo{
    object-fit: cover;
    width: 40vw;
    height: 45vh;
    border-radius: 40px;
    padding: 10px;
    margin: 5px;
}

.gallery_collage{
    justify-content: center;
    /*margin-bottom: 20px;*/
    display: flex;
    flex-direction:row;
    align-items: center;
    width: 70vw;
    flex-wrap: wrap;
}



.gallery_collage_photo{
    object-fit: cover;
    width: 17vw;
    height: 22vh;
    border-radius: 20px;
    padding: 10px;
    margin: 5px;
}



.for_forms{
    /*height: 100vh;*/
    width: 40vw;
    min-width: 260px;
    height: 90vh;
    display: flex;
    /*align-items: center;*/
    justify-content: center;
    font-family: monterrat, sans-serif;
    flex-direction: column;
    text-align: center;
}

.check{
    display: flex;
    /*font-size: 20px;*/
    align-items: center;
    justify-content: center;
}

.for_forms label{
    display: flex;
    color: #4CAF50;
    font-size: 20px;
    align-items: center;
    justify-content: center;
}


.for_forms input{
    margin: 10px 0;
    padding: 10px;
    border: unset;
    border-bottom: 2px solid #e3e3e3;
    background: #e3e3e3;
    outline: none;
    /*width: 30vw;*/
    height: 8vh;
}


.for_forms button{
    padding: 10px;
    margin: 10px 0;
    background: #e3e3e3;
    border: unset;
    cursor: pointer;
    /*width: 30vw;*/
    height: 8vh;
}

p{
    color: #ff000c;
    font-size: 17px;
}

.msg{
    display: flex;
    justify-content: center;
}


.for_forms_2{
    height: 100vh;
    width: 35vw;
    /*height: 70vh;*/
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: monterrat, sans-serif;
    flex-direction: column;
}

.for_forms_2 label{
    color: #4CAF50;
    font-size: 22px;
}


.for_forms_2 input{
    margin: 10px 0;
    padding: 10px;
    border: unset;
    border-bottom: 2px solid #e3e3e3;
    background: #e3e3e3;
    outline: none;
    /*width: 25vw;*/
    height: 8vh;
}


.for_forms_2 button{
    /*width: 25vw;*/
    height: 8vh;
    padding: 10px;
    background: #e3e3e3;
    border: unset;
    cursor: pointer;
}

a{
    font-size: 17px;
}

/*для photos*/

.name h2{
    color: #4CAF50;

}

.number{
    display: flex;
    align-items: center;
    justify-content: center;

}

.number h2{
    color: #4CAF50;
    font-size: 5vh;
}

.assessment{
    display: flex;
    /*align-items: center;*/
    justify-content: center;
    /*padding-right: 1vw;*/
    letter-spacing: 2vw;
}

.assessment a{
    text-decoration: none;
    font-size: 3vh;
    color: #2d2b85;
}


.com_description{
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
}


.add_comment{
    width: 40vw;
    padding: 2vh;
    display: flex;
    /*align-items: center;*/
    flex-direction: column;
    justify-content: center;
}

.add_comment input{
    justify-content: center;
    background: #e3e3e3;
    font-size: 3vh;
}

.add_comment button{
    background: #e3e3e3;
    font-size: 3vh;
}



.c{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.commenti
{
    display: flex;
    /*align-items: center;*/
    justify-content: center;
    flex-direction: column;
    width: 70vw;
}

.name_com{
    display: flex;
    justify-content: left;
    flex-direction: row;
}

.name_com a{
    text-decoration: none;
    color: #4CAF50;

}


.log{
    width: 20%;
    margin-right: 10px;
    color: #4CAF50;
}


.com{
    border: 2px solid black;
    width: 40vw;
    /*height: 50px;*/
    padding: 5px;
    word-wrap: break-word;
    font-size: 3vh;
    display: flex;
    justify-content: center;
}

.message{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*для всех пользователей*/

.all_use{
    justify-content: center;
    /*margin-bottom: 20px;*/
    display: flex;
    flex-direction:column;
    align-items: center;
    padding-bottom: 2.5vh;
    padding-top: 2.5vh;
}

.profile_photo{
    object-fit: cover;
    /*width: 15vw;*/
    height: 35vh;
    border-radius: 100%;
}

.all_use_name h2{
    text-decoration: none;
    color: #4CAF50;
}

@media(max-width: 800px){

    .menu a{
        font-size: 10px;
    }

    .photografi{
        height: 15vh;
        width: 50vw ;
        max-width: 300px;
    }

    .avatar h2{
        font-size: 2.5vh;
    }
    .collage_photo {
        width: 90vw;
        max-width: 550px;
        height: 30vh;
    }

    .profile_photo{
        height: 30vh;
    }


    .gallery_collage{
        width: 100vw;
    }

    .gallery_collage_photo{
        height: 13vh;
        width: 30vw;
    }

    .com_description{
        width: 85vw;
    }

    .add_comment{
        width: 70vw;
    }

    /*.commenti{*/
    /*    width: 85vw;*/
    /*}*/

    .com{
        width: 85vw;
    }
}